{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": { "includes": ["**", "!.dependency-cruiser.cjs"] },
  "formatter": { "indentStyle": "space" },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noForEach": "error",
        "noUselessFragments": "off",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "suspicious": {
        "noDuplicateProperties": "off"
      },
      "style": {
        "useComponentExportOnlyModules": "off",
        "useExportsLast": "error"
      }
    },
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
