{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "formatter": { "indentStyle": "space" },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "files": {
    "includes": ["**", "!.dependency-cruiser.cjs"]
  },
  "linter": {
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all"
    },
    "rules": {
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "off",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error",
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noEmptyTypeParameters": "error",
        "noExcessiveNestedTestSuites": "error",
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useArrowFunction": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noMissingVarFunction": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownTypeSelector": "off",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useImportExtensions": "error",
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noConstAssign": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidGridAreas": "error",
        "noInvalidPositionAtImportRule": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNodejsModules": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noPrivateImports": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "nursery": {
        "useExplicitType": "off",
        "useSortedClasses": "error",
        "noAwaitInLoop": "error",
        "noBitwiseOperators": "error",
        "noConstantBinaryExpression": "error",
        "noDestructuredProps": "error",
        "noExcessiveLinesPerFunction": "off",
        "noFloatingPromises": "error",
        "noGlobalDirnameFilename": "error",
        "noImplicitCoercion": "error",
        "noImportantStyles": "error",
        "noImportCycles": "error",
        "noNestedComponentDefinitions": "error",
        "noNoninteractiveElementInteractions": "error",
        "noProcessGlobal": "error",
        "noReactPropAssign": "error",
        "noRestrictedElements": "error",
        "noSecrets": "error",
        "noShadow": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRule": "error",
        "noUnresolvedImports": "error",
        "noUnwantedPolyfillio": "error",
        "noUselessBackrefInRegex": "error",
        "noUselessEscapeInString": "error",
        "noUselessUndefined": "error",
        "useAdjacentGetterSetter": "error",
        "useConsistentObjectDefinition": "error",
        "useConsistentResponse": "error",
        "useExhaustiveSwitchCases": "error",
        "useExportsLast": "error",
        "useForComponent": "off",
        "useGoogleFontPreconnect": "error",
        "useIndexOf": "error",
        "useIterableCallbackReturn": "error",
        "useJsonImportAttribute": "error",
        "useNamedOperation": "error",
        "useNamingConvention": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useParseIntRadix": "error",
        "useReadonlyClassProperties": "error",
        "useSingleJsDocAsterisk": "error",
        "useSymbolDescription": "error",
        "useUnifiedTypeSignature": "error",
        "useUniqueElementIds": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noImgElement": "error",
        "noNamespaceImport": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error",
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDescendingSpecificity": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noHeadElement": "error",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noProcessEnv": "error",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noValueAtRule": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": { "accessibility": "explicit" }
        },
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useFilenamingConvention": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNodeAssertStrict": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "noDefaultExport": "off",
        "noNonNullAssertion": "error",
        "useComponentExportOnlyModules": "off",
        "useConst": "error",
        "useDefaultSwitchClause": "error",
        "useDeprecatedReason": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noDocumentCookie": "error",
        "noDocumentImportInPage": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateProperties": "off",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noHeadImportInDocument": "error",
        "noIrregularWhitespace": "error",
        "noMisplacedAssertion": "error",
        "noOctalEscape": "error",
        "noSkippedTests": "error",
        "noTemplateCurlyInString": "error",
        "useAdjacentOverloadSignatures": "error",
        "useErrorMessage": "error",
        "useGoogleFontDisplay": "error",
        "useGuardForIn": "error",
        "useNumberToFixedDigitsArgument": "error",
        "noAlert": "error",
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsole": "error",
        "noConstEnum": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateAtImportRules": "error",
        "noVar": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateFields": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlock": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noExportsInTest": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noImportantInKeyframe": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noPrototypeBuiltins": "error",
        "noReactSpecificProps": "off",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noShorthandPropertyOverrides": "error",
        "noSparseArray": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noWith": "error",
        "useAwait": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useStrictMode": "error"
      },
      "a11y": {
        "noStaticElementInteractions": "error",
        "useAriaPropsSupportedByRole": "error",
        "useValidAutocomplete": "error",
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noLabelWithoutControl": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useValidLang": "error",
        "useValidAriaValues": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useGenericFontNames": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
