{
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": {
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
